access_tokens
BEGIN: theTable.columns
access_tokens :: access_tokens.id
access_tokens :: access_tokens.access_token
access_tokens :: access_tokens.user_id
END!!! theTable.columns
--------------------------------------------------------------------------------


agent
BEGIN: theTable.columns
agent :: agent.value
agent :: agent.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


app_vuln
BEGIN: theTable.columns
app_vuln :: app_vuln.id
app_vuln :: app_vuln.app_id
app_vuln :: app_vuln.vuln_id
app_vuln :: app_vuln.app_wer
app_vuln :: app_vuln.app_wes
END!!! theTable.columns
--------------------------------------------------------------------------------


appattribute
BEGIN: theTable.columns
appattribute :: appattribute.id
appattribute :: appattribute.createdat
appattribute :: appattribute.updatedat
appattribute :: appattribute.updatedby
appattribute :: appattribute.name
appattribute :: appattribute.providedby
appattribute :: appattribute.description
appattribute :: appattribute.version
appattribute :: appattribute.installed
appattribute :: appattribute.applicationid
END!!! theTable.columns
--------------------------------------------------------------------------------


application
BEGIN: theTable.columns
application :: application.id
application :: application.description
application :: application.name
application :: application.shortname
application :: application.developmentframeworks
application :: application.datatiers
application :: application.datadetails
application :: application.servingregions
application :: application.hostingenv
application :: application.applicationownership
application :: application.servicetier
application :: application.businessgroup
application :: application.atcuserid
application :: application.primaryurl
application :: application.riskscore
application :: application.riskseverity
application :: application.developmentmodel
application :: application.datacentertype
application :: application.fundedbyprojectid
application :: application.exposure
application :: application.connectedurls
application :: application.sizeofpiidata
application :: application.sizeofpaidata
application :: application.sizeofphidata
application :: application.numberofusers
application :: application.acrmetrics
application :: application.srctoolappid
application :: application.network_map_id
END!!! theTable.columns
--------------------------------------------------------------------------------


appsecurityctrl
BEGIN: theTable.columns
appsecurityctrl :: appsecurityctrl.value
appsecurityctrl :: appsecurityctrl.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


asset
BEGIN: theTable.columns
asset :: asset.id
asset :: asset.name
asset :: asset.createdat
asset :: asset.updatedat
asset :: asset.companyassetid
asset :: asset.osid
asset :: asset.networkzoneid
asset :: asset.datacenterid
asset :: asset.middleware
asset :: asset.hardware
asset :: asset.assetowneruserid
asset :: asset.provisionedby
asset :: asset.provisioneddate
asset :: asset.decommissioned
asset :: asset.assettype
asset :: asset.servicetype
asset :: asset.servertype
asset :: asset.hostname
asset :: asset.serveropenports
asset :: asset.servertlsversion
asset :: asset.companyid
asset :: asset.servicedeploymenttype
asset :: asset.riskscore
asset :: asset.riskseverity
asset :: asset.ispublicfacing
asset :: asset.asset_tags
END!!! theTable.columns
--------------------------------------------------------------------------------


asset_app
BEGIN: theTable.columns
asset_app :: asset_app.id
asset_app :: asset_app.asset_id
asset_app :: asset_app.app_id
END!!! theTable.columns
--------------------------------------------------------------------------------


asset_vuln
BEGIN: theTable.columns
asset_vuln :: asset_vuln.id
asset_vuln :: asset_vuln.asset_id
asset_vuln :: asset_vuln.vuln_id
asset_vuln :: asset_vuln.asset_ver
asset_vuln :: asset_vuln.asset_ves
END!!! theTable.columns
--------------------------------------------------------------------------------


assetcompliance
BEGIN: theTable.columns
assetcompliance :: assetcompliance.assetid
assetcompliance :: assetcompliance.complianceflag
assetcompliance :: assetcompliance.compliancecategories
assetcompliance :: assetcompliance.noncompliancevulnids
assetcompliance :: assetcompliance.comments
assetcompliance :: assetcompliance.ruleid
END!!! theTable.columns
--------------------------------------------------------------------------------


assettype
BEGIN: theTable.columns
assettype :: assettype.value
assettype :: assettype.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


assetusers
BEGIN: theTable.columns
assetusers :: assetusers.id
assetusers :: assetusers.name
assetusers :: assetusers.userid
END!!! theTable.columns
--------------------------------------------------------------------------------


complexity
BEGIN: theTable.columns
complexity :: complexity.value
complexity :: complexity.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


compliancepolicy
BEGIN: theTable.columns
compliancepolicy :: compliancepolicy.id
compliancepolicy :: compliancepolicy.category
compliancepolicy :: compliancepolicy.description
compliancepolicy :: compliancepolicy.discoverysource
compliancepolicy :: compliancepolicy.grantedremediationtime
END!!! theTable.columns
--------------------------------------------------------------------------------


connector_configuration
BEGIN: theTable.columns
connector_configuration :: connector_configuration.id
connector_configuration :: connector_configuration.connector_id
connector_configuration :: connector_configuration.ipaddress
connector_configuration :: connector_configuration.fqdn
connector_configuration :: connector_configuration.port
connector_configuration :: connector_configuration.username
connector_configuration :: connector_configuration.password
connector_configuration :: connector_configuration.api_access_key
connector_configuration :: connector_configuration.client_id
connector_configuration :: connector_configuration.client_secret
connector_configuration :: connector_configuration.advanced_settings
connector_configuration :: connector_configuration.createdat
connector_configuration :: connector_configuration.updatedat
END!!! theTable.columns
--------------------------------------------------------------------------------


connectors
BEGIN: theTable.columns
connectors :: connectors.id
connectors :: connectors.connector_name
connectors :: connectors.vendor
connectors :: connectors.connector_logo
connectors :: connectors.description
connectors :: connectors.services
connectors :: connectors.data_source
connectors :: connectors.status
END!!! theTable.columns
--------------------------------------------------------------------------------


cron_report_tbl
BEGIN: theTable.columns
cron_report_tbl :: cron_report_tbl.id
cron_report_tbl :: cron_report_tbl.createddatetime
cron_report_tbl :: cron_report_tbl.noofconnectorsprocessed
cron_report_tbl :: cron_report_tbl.nooffailuresreported
cron_report_tbl :: cron_report_tbl.connectorinfo
END!!! theTable.columns
--------------------------------------------------------------------------------


datacenter
BEGIN: theTable.columns
datacenter :: datacenter.id
datacenter :: datacenter.name
datacenter :: datacenter.networkid
datacenter :: datacenter.tag
datacenter :: datacenter.datacentertype
datacenter :: datacenter.description
datacenter :: datacenter.address
END!!! theTable.columns
--------------------------------------------------------------------------------


datacentertype
BEGIN: theTable.columns
datacentertype :: datacentertype.value
datacentertype :: datacentertype.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


discoveryenvrionment
BEGIN: theTable.columns
discoveryenvrionment :: discoveryenvrionment.value
discoveryenvrionment :: discoveryenvrionment.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


discoverymode
BEGIN: theTable.columns
discoverymode :: discoverymode.value
discoverymode :: discoverymode.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


discoverysourcetool
BEGIN: theTable.columns
discoverysourcetool :: discoverysourcetool.value
discoverysourcetool :: discoverysourcetool.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


exploitrating
BEGIN: theTable.columns
exploitrating :: exploitrating.id
END!!! theTable.columns
--------------------------------------------------------------------------------


monitoredplatform
BEGIN: theTable.columns
monitoredplatform :: monitoredplatform.id
monitoredplatform :: monitoredplatform.createdat
monitoredplatform :: monitoredplatform.updatedat
monitoredplatform :: monitoredplatform.name
monitoredplatform :: monitoredplatform.assetid
END!!! theTable.columns
--------------------------------------------------------------------------------


network
BEGIN: theTable.columns
network :: network.id
network :: network.name
network :: network.tier
network :: network.tag
END!!! theTable.columns
--------------------------------------------------------------------------------


network_map
BEGIN: theTable.columns
network_map :: network_map.id
network_map :: network_map.app_id
network_map :: network_map.networkmap
network_map :: network_map.createdat
network_map :: network_map.updatedat
END!!! theTable.columns
--------------------------------------------------------------------------------


networkinfraasset
BEGIN: theTable.columns
networkinfraasset :: networkinfraasset.id
networkinfraasset :: networkinfraasset.name
networkinfraasset :: networkinfraasset.tag
networkinfraasset :: networkinfraasset.priority
networkinfraasset :: networkinfraasset.type
networkinfraasset :: networkinfraasset.networkzoneid
END!!! theTable.columns
--------------------------------------------------------------------------------


networkobject
BEGIN: theTable.columns
networkobject :: networkobject.id
networkobject :: networkobject.assetid
networkobject :: networkobject.macaddress
networkobject :: networkobject.ipaddress
networkobject :: networkobject.ipv6address
networkobject :: networkobject.subnetid
networkobject :: networkobject.firewallopenportssrv
networkobject :: networkobject.fqdn
networkobject :: networkobject.domainname
networkobject :: networkobject.networkid
networkobject :: networkobject.privateipaddress
END!!! theTable.columns
--------------------------------------------------------------------------------


networkzone
BEGIN: theTable.columns
networkzone :: networkzone.id
networkzone :: networkzone.name
networkzone :: networkzone.priority
networkzone :: networkzone.tag
END!!! theTable.columns
--------------------------------------------------------------------------------


operatingsystem
BEGIN: theTable.columns
operatingsystem :: operatingsystem.id
operatingsystem :: operatingsystem.createdat
operatingsystem :: operatingsystem.updatedat
operatingsystem :: operatingsystem.updatedby
operatingsystem :: operatingsystem.imagetype
operatingsystem :: operatingsystem.ostype
operatingsystem :: operatingsystem.version
operatingsystem :: operatingsystem.majorversion
operatingsystem :: operatingsystem.minorversion
operatingsystem :: operatingsystem.containersupport
operatingsystem :: operatingsystem.assettype
operatingsystem :: operatingsystem.tag
operatingsystem :: operatingsystem.imagelabel
operatingsystem :: operatingsystem.localadmin
operatingsystem :: operatingsystem.isselinuxenabled
operatingsystem :: operatingsystem.selinuxmode
END!!! theTable.columns
--------------------------------------------------------------------------------


organization
BEGIN: theTable.columns
organization :: organization.id
organization :: organization.createdat
organization :: organization.updatedat
organization :: organization.updatedby
organization :: organization.parent_id
organization :: organization.name
organization :: organization.organizationtype
organization :: organization.additionalinfo
END!!! theTable.columns
--------------------------------------------------------------------------------


organizationtype
BEGIN: theTable.columns
organizationtype :: organizationtype.value
organizationtype :: organizationtype.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


organizationuser
BEGIN: theTable.columns
organizationuser :: organizationuser.user_id
organizationuser :: organizationuser.organization_id
END!!! theTable.columns
--------------------------------------------------------------------------------


orguser
BEGIN: theTable.columns
orguser :: orguser.id
orguser :: orguser.createdat
orguser :: orguser.updatedat
orguser :: orguser.updated_by
orguser :: orguser.firstname
orguser :: orguser.lastname
orguser :: orguser.email
orguser :: orguser.active
orguser :: orguser.status
orguser :: orguser.role
orguser :: orguser.additionalinfo
END!!! theTable.columns
--------------------------------------------------------------------------------


osattribute
BEGIN: theTable.columns
osattribute :: osattribute.id
osattribute :: osattribute.createdat
osattribute :: osattribute.updatedat
osattribute :: osattribute.updatedby
osattribute :: osattribute.name
osattribute :: osattribute.description
osattribute :: osattribute.version
osattribute :: osattribute.installed
osattribute :: osattribute.operatingsystemid
END!!! theTable.columns
--------------------------------------------------------------------------------


ostype
BEGIN: theTable.columns
ostype :: ostype.value
ostype :: ostype.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


project
BEGIN: theTable.columns
project :: project.id
project :: project.name
project :: project.description
END!!! theTable.columns
--------------------------------------------------------------------------------


riskscore
BEGIN: theTable.columns
riskscore :: riskscore.value
riskscore :: riskscore.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


riskseverity
BEGIN: theTable.columns
riskseverity :: riskseverity.value
riskseverity :: riskseverity.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


role
BEGIN: theTable.columns
role :: role.value
role :: role.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


securex_users
BEGIN: theTable.columns
securex_users :: securex_users.id
securex_users :: securex_users.username
securex_users :: securex_users.user_password
END!!! theTable.columns
--------------------------------------------------------------------------------


severity
BEGIN: theTable.columns
severity :: severity.value
severity :: severity.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


sharedasset
BEGIN: theTable.columns
sharedasset :: sharedasset.id
sharedasset :: sharedasset.name
sharedasset :: sharedasset.ipaddress
sharedasset :: sharedasset.tag
sharedasset :: sharedasset.assetorder
sharedasset :: sharedasset.assettype
END!!! theTable.columns
--------------------------------------------------------------------------------


sourcetooltype
BEGIN: theTable.columns
sourcetooltype :: sourcetooltype.value
sourcetooltype :: sourcetooltype.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


usernames
BEGIN: theTable.columns
usernames :: usernames.id
usernames :: usernames.username
END!!! theTable.columns
--------------------------------------------------------------------------------


userstatus
BEGIN: theTable.columns
userstatus :: userstatus.value
userstatus :: userstatus.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


vtype
BEGIN: theTable.columns
vtype :: vtype.value
END!!! theTable.columns
--------------------------------------------------------------------------------


vuln_solutions
BEGIN: theTable.columns
vuln_solutions :: vuln_solutions.id
vuln_solutions :: vuln_solutions.solution
vuln_solutions :: vuln_solutions.solutionsteps
vuln_solutions :: vuln_solutions.vulnid
END!!! theTable.columns
--------------------------------------------------------------------------------


vulnerabilities
BEGIN: theTable.columns
vulnerabilities :: vulnerabilities.id
vulnerabilities :: vulnerabilities.vtitle
vulnerabilities :: vulnerabilities.vdesc
vulnerabilities :: vulnerabilities.vrefid
vulnerabilities :: vulnerabilities.vscore
vulnerabilities :: vulnerabilities.vseverity
vulnerabilities :: vulnerabilities.vowaspcategories
vulnerabilities :: vulnerabilities.vpcisections
vulnerabilities :: vulnerabilities.vcvssvs
vulnerabilities :: vulnerabilities.vcomplexity
vulnerabilities :: vulnerabilities.vstatus
vulnerabilities :: vulnerabilities.vtype
vulnerabilities :: vulnerabilities.vsourcetoolid
vulnerabilities :: vulnerabilities.vreportingdate
vulnerabilities :: vulnerabilities.vfindingdate
vulnerabilities :: vulnerabilities.vclosed
vulnerabilities :: vulnerabilities.vreportingeng
vulnerabilities :: vulnerabilities.vreportid
vulnerabilities :: vulnerabilities.vdiscoveryenv
vulnerabilities :: vulnerabilities.vremproposed
vulnerabilities :: vulnerabilities.vimpact
vulnerabilities :: vulnerabilities.vattributeid
vulnerabilities :: vulnerabilities.authrequired
vulnerabilities :: vulnerabilities.securitypolicy
vulnerabilities :: vulnerabilities.complianceviolation
vulnerabilities :: vulnerabilities.exploitratingid
vulnerabilities :: vulnerabilities.epr
vulnerabilities :: vulnerabilities.eprseverity
END!!! theTable.columns
--------------------------------------------------------------------------------


vulnerabilityattributes
BEGIN: theTable.columns
vulnerabilityattributes :: vulnerabilityattributes.id
vulnerabilityattributes :: vulnerabilityattributes.vsourcefile
vulnerabilityattributes :: vulnerabilityattributes.vpageurl
vulnerabilityattributes :: vulnerabilityattributes.vmethodname
vulnerabilityattributes :: vulnerabilityattributes.vpayloadrequest
vulnerabilityattributes :: vulnerabilityattributes.vpayloadresponse
vulnerabilityattributes :: vulnerabilityattributes.inputvariables
vulnerabilityattributes :: vulnerabilityattributes.devlangauge
vulnerabilityattributes :: vulnerabilityattributes.vadddetails
vulnerabilityattributes :: vulnerabilityattributes.vexploitexists
vulnerabilityattributes :: vulnerabilityattributes.vexploitdate
vulnerabilityattributes :: vulnerabilityattributes.vpubdate
vulnerabilityattributes :: vulnerabilityattributes.vpatchavail
vulnerabilityattributes :: vulnerabilityattributes.vpatchavaildate
vulnerabilityattributes :: vulnerabilityattributes.vswaffected
vulnerabilityattributes :: vulnerabilityattributes.vswversaffected
END!!! theTable.columns
--------------------------------------------------------------------------------


vulnerabilityreport
BEGIN: theTable.columns
vulnerabilityreport :: vulnerabilityreport.id
vulnerabilityreport :: vulnerabilityreport.vreport
END!!! theTable.columns
--------------------------------------------------------------------------------


vulnerabilitysourcetool
BEGIN: theTable.columns
vulnerabilitysourcetool :: vulnerabilitysourcetool.id
vulnerabilitysourcetool :: vulnerabilitysourcetool.name
vulnerabilitysourcetool :: vulnerabilitysourcetool.discoverysourcetool
vulnerabilitysourcetool :: vulnerabilitysourcetool.subsources
vulnerabilitysourcetool :: vulnerabilitysourcetool.discoverymode
vulnerabilitysourcetool :: vulnerabilitysourcetool.sourcetooltype
vulnerabilitysourcetool :: vulnerabilitysourcetool.admin
vulnerabilitysourcetool :: vulnerabilitysourcetool.version
END!!! theTable.columns
--------------------------------------------------------------------------------


vulnerabilitystatus
BEGIN: theTable.columns
vulnerabilitystatus :: vulnerabilitystatus.value
vulnerabilitystatus :: vulnerabilitystatus.comment
END!!! theTable.columns
--------------------------------------------------------------------------------


